<!DOCTYPE html>

<html>
<head>
</head>
<body>

	<footer class="footer" th:fragment="footer">
		<div class="container">
			<p class="text-muted">© 2017 J. Walter Thompson</p>
		</div>
	</footer>

</body>
</html>