<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />

    <title>JWT CIC Managment Console</title>

  </head>

  <body ng-app="app" ng-strict-di>

    <ui-view></ui-view>

  </body>
</html>
